{
  "name": "@alimert/kripton",
  "version": "1.0.4",
  "description": "encryption using caesar's cyrpt, supports digit passwords like[1,8,8,1]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimertcakar/kripton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alimertcakar/kripton/issues"
  },
  "homepage": "https://github.com/alimertcakar/kripton#readme"
}
